sudo: false
language: node_js
node_js:
  - '6.0'
  - node
script: npm test
addons:
  sauce_connect:
    username: gnucki
  jwt:
    secure: fWH9W6nkCjnjeAXaenhtKPywiT9gDU8+C9jmI7zbKlm50PMWeVHo82M0PNpDZ7T01GxAPn9zEp531Y0fcyOIhNulMgEWYxYv6zlI2AtlFFCcG5Rbw5yjG+P+kItC3wAJP14fk63ZZhxioBA7K64kVhiLH7OfeapNxOJgTWkFmmHNJo+AxcUC3DDE0MzzHLihks/90Xpn7HSha4CBsbeYVba2Fanka5W7R4Dig7Rvso+3ZtSspvSo7dy6y4E5KTjPBBi221ix/XpelgIeXYIXITlt05rVyAtdq9ZmqcGNcIrSgxB4BwtugiizvP+O0MRLhvWDNB4+g5kqdcY68nufnYHCpUt5D9eFv8G+Zh2987N1qJqvRoW9Q6i1ADw3FPqG+DmNg6bCExAhFUinicR12PQK0vjFHc+BVpF5Zub9IyG+sZPWc8pj67dS287kpMZeInapUf29PXlUYePaAnQxJkR6YqJAJTBTunNIG5m1Q9s3GVk6Sbr0tacBat2lvkqPQ2xCdYFLxluGDSb6etT5Am4DhFt7N7ljOvN39g7fyus2CvQpv1Sugb9rVQtdyC6qRz9PVboSctoDUScz+CHAWOTQqrMUo5f69vlL9sOJeZfA8VHhOHawm1iZr72PdEkG+887HlLdKHHTfj+phUlgt0MKQiJ8HzOElUH0kiDmYbo=
